# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=events_db
DATABASE_USER=events_user
DATABASE_PASSWORD=events_pass

# NATS
NATS_URL=nats://localhost:4222
NATS_STREAM=EVENTS
NATS_SUBJECT_PREFIX=events
NATS_BATCH_SIZE=100